<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Best language</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul id="nav">
      <a><li>С#</li></a>
      <a><li>Java</li></a>
      <a><li>JS</li></a>
      <a><li>Conclusion</li></a>
    </ul>
  </nav>
  
  <main id="container">
    
    <h1>С# better then Java</h1>
    <img alt="" src="http://www.freeiconspng.com/uploads/c-logo-icon-18.png">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatibus aliquid autem expedita obcaecati placeat, ut sunt cum sed impedit laboriosam. Nostrum velit dicta dolor pariatur sunt, distinctio sed necessitatibus, porro qui similique cumque in. Possimus exercitationem, molestias dignissimos dolorum, nihil numquam cumque amet nesciunt reprehenderit error natus, explicabo, quo.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis doloribus omnis placeat at et nisi fugiat consectetur assumenda earum corporis. Vitae maiores quis fugit amet at provident magnam sed nam porro! Velit minus suscipit quis ipsa, assumenda doloremque facilis ex necessitatibus tempora quos, nobis, voluptatem. Pariatur, repudiandae numquam quibusdam provident quidem ad voluptatem dolorum velit. Amet cupiditate, enim cumque consequuntur, hic quidem, totam harum ab adipisci suscipit, aspernatur cum veniam laborum temporibus quisquam officiis possimus fugit aliquid sunt sed dolore neque! Quos quia et maiores nulla voluptatum, itaque quasi labore, illum vero iusto aut amet laborum hic, dolores autem incidunt!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aliquid amet saepe architecto? Sunt officia illo quibusdam est. Recusandae expedita tempora illo laboriosam, quo nam, ipsa velit magnam. Molestias magni neque atque laboriosam quisquam! Impedit, deserunt, dignissimos! Vel maxime nemo perspiciatis alias dolores magni velit, ex consequuntur consequatur est doloremque assumenda! Molestias dolorem explicabo quo atque quasi reprehenderit ipsam odit vel quidem ipsum facilis, at et animi accusamus sit autem tenetur quis pariatur. Error qui vitae sed doloremque fugiat hic perferendis obcaecati enim modi, voluptatum quis commodi, fugit voluptas cumque quidem quos expedita maiores neque consequatur quam, magnam iure, rerum.
    </p>
    
    <h1>Java better then C#</h1>
    <img src="https://proxys.io/files/blog/Java/javalogo.png">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatibus aliquid autem expedita obcaecati placeat, ut sunt cum sed impedit laboriosam. Nostrum velit dicta dolor pariatur sunt, distinctio sed necessitatibus, porro qui similique cumque in. Possimus exercitationem, molestias dignissimos dolorum, nihil numquam cumque amet nesciunt reprehenderit error natus, explicabo, quo.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ab odio saepe soluta, alias. Explicabo nisi ea ad. Possimus repellendus impedit adipisci tempore itaque aliquid, iste eligendi aut, odit nobis, autem veniam vel deserunt pariatur. Modi numquam autem, nihil! Magnam obcaecati unde quia laudantium, tenetur placeat deserunt, ad repellat molestias est nobis perferendis doloremque commodi vel! Fugiat reprehenderit perferendis voluptate, quaerat dignissimos mollitia magnam doloribus magni omnis dicta molestiae illo ipsum harum commodi qui odit! Blanditiis iure expedita eligendi quasi deleniti, nostrum molestiae, reprehenderit suscipit aut rem vero, reiciendis. Sed eligendi quaerat, suscipit laudantium. Sed animi quibusdam nam ducimus molestiae fugiat earum! Repellat iste quibusdam cum, incidunt reiciendis repellendus vitae. Porro ducimus beatae at inventore. Odio eum minima optio architecto molestias, earum nihil, esse possimus veritatis nam ducimus itaque laborum ipsum nisi aperiam praesentium amet a rerum aliquam! Tempore laudantium enim laboriosam repudiandae commodi porro nihil esse, ut ipsum hic maiores iste eum aliquam adipisci fugiat sapiente aut unde a, voluptatem. Quibusdam, nesciunt. Harum temporibus, doloribus cupiditate minus doloremque rerum quidem, accusamus, ex explicabo, commodi perspiciatis quod quasi! Nihil perferendis sit a ipsum doloribus fuga rem, voluptatum minima esse laborum ipsam quaerat sequi autem voluptatem cupiditate, unde ratione voluptas sint, ad est magnam. Aperiam quasi ipsam dolorum laboriosam magni eligendi tempora, doloribus quisquam consequuntur corporis cumque enim eius laborum unde optio. Iure quia assumenda a quae facere harum, maiores sunt, voluptates atque dolorem velit totam ut voluptatem recusandae consequatur, necessitatibus amet enim voluptas! Sunt, nisi tempore voluptatem reiciendis quod beatae.</p>
    
    <h1>JS is the best language</h1>
    <img src="https://comsysto.files.wordpress.com/2015/07/nodejs1.png" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatibus aliquid autem expedita obcaecati placeat, ut sunt cum sed impedit laboriosam. Nostrum velit dicta dolor pariatur sunt, distinctio sed necessitatibus, porro qui similique cumque in. Possimus exercitationem, molestias dignissimos dolorum, nihil numquam cumque amet nesciunt reprehenderit error natus, explicabo, quo.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis praesentium, harum ad. Totam voluptatibus cum vitae hic nisi ex accusamus ipsum veniam, aperiam possimus! A aspernatur in, quas consequuntur fugit maxime explicabo laudantium mollitia fugiat natus facere magnam ipsa, vero aperiam. Provident in dicta voluptatem numquam iure ipsum incidunt sunt quia quos vero. Alias distinctio sed voluptatum, sint vel neque commodi velit quia. Illo numquam harum eum corrupti inventore ut, quis culpa, nesciunt hic repellat nemo sed, commodi rerum libero consectetur asperiores natus qui! Sed facilis fugit qui, ea, eum amet fuga tempora commodi inventore! Magni ipsa consequatur ut vel quidem nisi itaque provident voluptates. Molestiae velit doloribus alias possimus optio quam quos eos eveniet, corporis ex cumque illum illo quaerat distinctio tempore a in facilis deserunt sed natus ratione iste repellat quae nihil. Qui assumenda nulla necessitatibus explicabo cum minima, est dolorum debitis quod nobis tempora aperiam aut quibusdam quam facere? Earum numquam non incidunt, dolorem animi quis vel, aut aliquam corporis accusamus, beatae temporibus libero consequatur aspernatur error quos quisquam quam voluptatibus! Voluptatibus impedit, laboriosam quod ducimus explicabo hic corrupti ea delectus totam. Suscipit voluptatem nobis explicabo, vitae accusantium in nihil! Qui numquam doloribus repellendus obcaecati, temporibus odio! Facere expedita illum distinctio quam laboriosam repudiandae delectus dolores! Quasi, magnam, natus error ratione quam recusandae. Minus, non. Nemo corrupti voluptatibus, maxime quasi ab laboriosam tenetur, nostrum tempora deleniti. Voluptatum esse neque, cumque aliquam temporibus ipsa illo eveniet tenetur animi, voluptas, tempora mollitia ipsam vitae laboriosam autem. Incidunt nisi eaque deleniti, aliquid ipsam alias quae veritatis ea earum quaerat deserunt totam! Aut ab illo quos nesciunt dolorum tempora, ipsa rerum ullam laboriosam blanditiis voluptates obcaecati recusandae consequuntur quibusdam, deserunt sint enim a non ipsam veritatis qui officiis earum excepturi aperiam. Neque explicabo quisquam, aliquam fugiat nam adipisci illum quas rerum nobis omnis, quod beatae sit veritatis aliquid, iure. Quibusdam rem molestias optio aspernatur, quo dolore ipsam asperiores fugit explicabo, quis consequuntur ipsum sunt exercitationem, ipsa? Ipsam quis amet maxime in necessitatibus error delectus totam. Fuga fugiat, nulla beatae iusto id laborum quos. Voluptatem nam doloremque rerum, debitis iure amet ipsa id beatae voluptate quisquam, minima tempora? Iste, debitis quasi ipsa, unde nisi necessitatibus similique aspernatur, nam provident impedit est iusto, consectetur dicta! Eveniet itaque sed magni, laborum a, nesciunt, nostrum veniam dignissimos consequuntur fugit voluptatem sunt nemo labore assumenda iusto mollitia soluta debitis quia deleniti nobis aspernatur suscipit. In, deserunt?</p>
    
    <h1>Conclusion</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatibus aliquid autem expedita obcaecati placeat, ut sunt cum sed impedit laboriosam. Nostrum velit dicta dolor pariatur sunt, distinctio sed necessitatibus, porro qui similique cumque in. Possimus exercitationem, molestias dignissimos dolorum, nihil numquam cumque amet nesciunt reprehenderit error natus, explicabo, quo.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid natus maiores veritatis deleniti aperiam! Recusandae rerum ducimus quos laudantium odit ex voluptate optio at minus, deserunt, aliquid amet laboriosam placeat nam, libero voluptatem. Voluptatibus consectetur reprehenderit pariatur repellendus vel voluptatem minima, nihil, itaque id. Illum consequatur soluta hic, quisquam in pariatur quasi deserunt, quo sint facilis quod maiores minima beatae qui ipsa optio sit esse. Iusto saepe provident obcaecati quibusdam quae voluptatem incidunt natus laudantium similique inventore vero, aliquam qui deleniti, hic assumenda unde alias perspiciatis illo blanditiis maxime. Nisi modi blanditiis ea vitae tempore facilis, veniam assumenda cupiditate inventore.</p>
  </main>
  <footer id="up">Up</footer>
  <script src="script.js"></script>
</body>
</html>