body{
  font-family: 'Arial', sans-serif;
  margin: 0;
}

.light-theme{
  background-color: #fff;
  color: #2c3e50;
  header{
    background-color: #ecf0f1;
    border-bottom: 2px solid #7f8c8d;
  }
}

.dark-theme{
  background-color: #34495e;
  color: #fff;
  header{
    background-color: #2c3e50;
    border-bottom: 2px solid #fff;
  }
}
.container{
  width: 900px;
  margin: auto;
}

header{
  padding: 20px 0;
  .right, .left{
    display: inline-block;
    width: 49%;
    height: 32px;
    vertical-align: top;
    line-height: 32px;
    *{
      vertical-align: middle;
    }
  }
  .right{
    text-align: right;
  }
}

input[type="text"]{
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid #7f8c8d;
}
button{
  padding: 5px 10px;
  border-radius: 5px;
  border: 1px solid darken(#e74c3c, 15%);
  background-color: #e74c3c;
  color: #fff;
}

main{
  padding: 30px 0;
  button{
    background-color: #ecf0f1;
    border: 1px solid #7f8c8d;
    color: #2c3e50;
  }
}

ol{
  li{
    button{
      margin-left: 10px;
    }
  }
}